APP_CACHE=false
APP_CONFIG=/home/stan/code/web-framework/sandbox/config.json
APP_DEBUG=true
APP_SECRET=secret
APP_SEED_EXT=false
APP_STATIC=false
CDN_PASSWORD=
LOCALHOST=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/web_sandbox
EMAIL_METHOD=
EMAIL_FROM=contact@esherpa.io
EMAIL_TO=contact@esherpa.io
GOOGLE_CLIENT_ID=
GOOGLE_KEY=
GOOGLE_PLACE_ID=
INTIME=true
MAILCHIMP_KEY=
MOLLIE_KEY=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=