APP_CONFIG=/home/stan/code/web-framework/sandbox/config.json
APP_DEBUG=true
APP_SECRET=secret
APP_STATIC=false
APP_SYNC_EXT=false
APP_SYNC_TIMEOUT=10
APP_OPTIMIZE=true
CDN_PASSWORD=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/web_sandbox
EMAIL_ADMIN=contact@esherpa.io
EMAIL_FROM=contact@esherpa.io
EMAIL_METHOD=SMTP
EMAIL_TO=contact@esherpa.io
EMAIL_TIMEOUT=10
EMAIL_WORKER=false
GOOGLE_CLIENT_ID=
GOOGLE_KEY=
GOOGLE_PLACE_ID=
LOCALHOST=
MOLLIE_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_USERNAME=contact@esherpa.io