APP_CACHE=false
APP_DEBUG=true
APP_SECRET=secret
APP_STATIC=false
CDN_PASSWORD=
CONFIG_PATH=/Users/stan/code/web-framework/sandbox/config.json
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/web_sandbox
EMAIL_FROM=noreply@nestscanner.com
EMAIL_TO=contact@enlarge-online.nl
GOOGLE_CLIENT_ID=
GOOGLE_KEY=
GOOGLE_PLACE_ID=
LOCALHOST=
INTIME=true
MOLLIE_KEY=
SEED_EXTERNAL=false
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_USERNAME=