APP_CONFIG=/home/stan/code/web-framework/sandbox/config.json
APP_SECRET=secret
APP_DEVELOP=true
APP_OPTIMIZE=true
APP_SYNC_STATIC=false
APP_SYNC_EXTERNAL=false
APP_SYNC_TIMEOUT=10

CDN_PASSWORD=

EMAIL_METHOD=SMTP
EMAIL_TIMEOUT=10
EMAIL_WORKER=false
EMAIL_FROM=contact@esherpa.io
EMAIL_TO=contact@esherpa.io
EMAIL_ADMIN=contact@esherpa.io

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/web_sandbox
GOOGLE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_PLACE_ID=
LOCALHOST=
MOLLIE_KEY=

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=contact@esherpa.io
SMTP_PASSWORD=
SMTP_PORT=587