SUMMIT_SETTINGS_MODULE=settings
LOG_LEVEL=DEBUG
DEBUG=true
DEBUG_PORT=5000
URL_SCHEME=http
OPTIMIZER_ENABLED=false
AUTOMATE_STATIC=false
AUTOMATE_EXTERNAL=false
AUTOMATE_TIMEOUT_S=10

WORKER_ENABLED=false
WORKER_INTERVAL_S=300

AUTH_JWT_SECRET=secret
AUTH_JWT_ALLOW_GUEST=true
AUTH_JWT_EXPIRES_S=3600
AUTH_JWT_DECODE_LEEWAY_S=60

FTP_HOSTNAME=
FTP_USERNAME=
FTP_PASSWORD=

MAIL_METHOD=SMTP
MAIL_TIMEOUT_S=10
MAIL_SENDER=contact@esherpa.io
MAIL_RECEIVER=contact@esherpa.io
MAIL_ADMIN=contact@esherpa.io

SMTP_HOSTNAME=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=contact@esherpa.io
SMTP_PASSWORD=

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/web_test
LOCALHOST_URL=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_PLACE_ID=
MOLLIE_API_KEY=
