APP_DEBUG=true
APP_SECRET=test
CDN_HOSTNAME=uk.storage.bunnycdn.com
CDN_PASSWORD=
CDN_URL=https://costronica.b-cdn.net/
CDN_USERNAME=
CDN_ZONE=
DATABASE_URL=postgresql://postgres:1234@localhost:5432/costronica
EMAIL_FROM=contact@enlarge-online.nl
MOLLIE_KEY=
MOLLIE_LOCALHOST=
SEED_EXTERNAL=false
SENDGRID_KEY=