APP_CONFIG=/home/stan/code/web-framework/config.json
APP_LOG_LEVEL=DEBUG
APP_DEBUG=true
APP_URL_SCHEME=http
APP_OPTIMIZE=false
APP_SYNC_STATIC=false
APP_SYNC_EXTERNAL=false
APP_SYNC_TIMEOUT=10
APP_PORT=5000

AUTH_JWT_SECRET=secret
AUTH_JWT_EXPIRES_S=604800
AUTH_JWT_ALLOW_GUEST=true
AUTH_JWT_DECODE_LEEWAY_S=60

CDN_PASSWORD=

EMAIL_METHOD=SMTP
EMAIL_TIMEOUT=10
EMAIL_WORKER=false
EMAIL_FROM=contact@esherpa.io
EMAIL_TO=contact@esherpa.io
EMAIL_ADMIN=contact@esherpa.io

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/web_test
GOOGLE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_PLACE_ID=
LOCALHOST=
MOLLIE_KEY=

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=contact@esherpa.io
SMTP_PASSWORD=
SMTP_PORT=587