APP_DEBUG=true
APP_SECRET=secret
CDN_HOSTNAME=uk.storage.bunnycdn.com
CDN_PASSWORD=
CDN_URL=https://enlarge-development.b-cdn.net/
CDN_USERNAME=enlarge-development
CDN_ZONE=enlarge-development
CONFIG_PATH=/Users/stan/Code/web-framework/config.json
DATABASE_URL=postgresql://postgres:1234@localhost:5432/web_framework
EMAIL_METHOD=sendgrid
EMAIL_FROM=contact@enlarge-online.nl
EMAIL_TO=contact@enlarge-online.nl
GOOGLE_API_KEY=
GOOGLE_PLACE_ID=
LOCALHOST=
MOLLIE_KEY=
SEED_EXTERNAL=false
SENDGRID_KEY=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=